* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  border: 0;
  background-color: rgb(49, 56, 74);
}


/* ------------------------------ */

// 
.app {
  width: 100%;
  height: 100%;
  background-color: rgb(49, 56, 74);
  position: relative;
  >#map {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
  }
  // ================================绘制
  >.draw_btn {
    position: absolute;
    z-index: 1000;
    width: 80px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    line-height: 30px;
    text-align: center;
    font-weight: 600;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  >.draw_start{
    top: 10px;
    left: 50px;
  }
  >.draw_edit{
    top: 50px;
    left: 50px;
  }
  >.draw_edit_done{
    top: 90px;
    left: 50px;
  }
  >.draw_del{
    top: 130px;
    left: 50px;
  }
  >.draw_yes{
    top: 170px;
    left: 50px;
  }


  >.draw {
    position: absolute;
    top: 10px;
    left: 150px;
    z-index: 1000;
    width: 200px;
    height: 30px;
    /* background-color: rgba(0, 0, 0, 0.6); */
    >select {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      border: 1px solid rgba(0, 0, 0, .15);
      outline: none;
      border-radius: 5px;
    }
  }


  
  // ================================历史轨迹
  >.his_s {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
    width: 80px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    line-height: 30px;
    text-align: center;
    font-weight: 600;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    display: none;
  }


  // 工具栏
  >.tool {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1000;
    width: 50%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    padding: 10px;
    display: none;
    >span {
      display: block;
      float: left;
      height: 100%;
      padding-left: 5px;
      padding-right: 5px;
      text-align: center;
      line-height: 40px;
      background-color: yellow;
      color: #000;
      font-weight: 600;
      margin-right: 3px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  // ===================
  >.marker_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1;
    // display: none;
  }
  ._marker {
    /*     position: absolute;
    top: 80px;
    left: 80px; */
    width: 40px;
    height: 40px;
    background: url('./img/cors_1.png') center center no-repeat;
    background-size: cover;
    transform: translate(-50%, -100%);
    cursor: pointer;
    // display: none;
    >.info {
      position: absolute;
      top: -27px;
      left: 50%;
      height: 30px;
      line-height: 30px;
      box-sizing: border-box;
      padding-left: 10px;
      padding-right: 10px;
      color: #fff;
      background-color: rgba(85, 63, 193, 0.6);
      border-radius: 5px;
      transform: translate(-50%, 0%);
    }
  }
}


/* -------------------------------- */
